spring.authords.jdbc-url=jdbc:mysql://localhost:3306/authordb_33?createDatabaseIfNotExist=true
spring.authords.username=root
spring.authords.password=
spring.authords.driverClassName = com.mysql.cj.jdbc.Driver

authords.hibernate.ddl-auto=update

spring.personds.jdbc-url = jdbc:mysql://localhost:3306/persondb_33?createDatabaseIfNotExist = true
spring.personds.username = root
spring.personds.password =
spring.personds.driverClassName = com.mysql.cj.jdbc.Driver

personds.hibernate.ddl-auto=update



